In [10]:
import pandas as pd
import numpy as np

In [32]:
sales = pd.DataFrame({
   'año': [2018,2018,2018,2018,2018,2018,2018,2018,2018,2018,2018,2018,2018,2018,2018,2018,2018,2018,2018,2018,2018,2018,2018,2018,2018,2018,2018,2018,2018,2018],
    'mes': [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
    'dia':  [1,1,1,1,1,2,2,3,3,4,5,5,5,6,7,8,9,10,10,10,10,11,11,12,12,14,14,14,15,15],
    'product_id': [1,8,2,3,4,1,8,1,8,1,1,2,3,1,1,8,3,1,7,3,8,1,8,1,8,1,8,1,8,3],
    'precio': [10,80,20,30,40,10,80,10,80,10,10,20,30,10,10,80,30,10,70,30,80,10,80,10,80,10,80,10,80,30]
})

In [33]:

productos = pd.DataFrame({
    'product_id': [1,2,3,4,5,6,7,8,9],
    'categoria': ['men','mujer','niño','men','mujer','niño','men','mujer','niño'],
    'titulo': ['remera','remera','remera','pantalon','pantalon','pantalon','ojota','ojota','ojota'],
    'descripcion': ['blabla','blabla','blabla','blabla','blabla','blabla','blabla','blabla','blabla']
    
})

In [34]:
sales

     año  mes  dia  product_id  precio
0   2018    1    1           1      10
1   2018    1    1           8      80
2   2018    1    1           2      20
3   2018    1    1           3      30
4   2018    1    1           4      40
5   2018    1    2           1      10
6   2018    1    2           8      80
7   2018    1    3           1      10
8   2018    1    3           8      80
9   2018    1    4           1      10
10  2018    1    5           1      10
11  2018    1    5           2      20
12  2018    1    5           3      30
13  2018    1    6           1      10
14  2018    1    7           1      10
15  2018    2    8           8      80
16  2018    2    9           3      30
17  2018    2   10           1      10
18  2018    2   10           7      70
19  2018    2   10           3      30
20  2018    2   10           8      80
21  2018    2   11           1      10
22  2018    2   11           8      80
23  2018    2   12           1      10
24  2018    2   12           8      80
25  2018    2   14           1      10
26  2018    2   14           8      80
27  2018    2   14           1      10
28  2018    2   15           8      80
29  2018    2   15           3      30

In [35]:
productos

   product_id categoria    titulo descripcion
0           1       men    remera      blabla
1           2     mujer    remera      blabla
2           3      niño    remera      blabla
3           4       men  pantalon      blabla
4           5     mujer  pantalon      blabla
5           6      niño  pantalon      blabla
6           7       men     ojota      blabla
7           8     mujer     ojota      blabla
8           9      niño     ojota      blabla

## 1a) indicar los titulos de categoria men para los cuales el importe de venta supera el promedio mensual de venta d los productos de la misma categoria

In [36]:
productos_men=productos[productos.categoria=='men']
productos_men

   product_id categoria    titulo descripcion
0           1       men    remera      blabla
3           4       men  pantalon      blabla
6           7       men     ojota      blabla

In [37]:
combinado=pd.merge(productos_men,sales,how='inner',on='product_id')
combinado

    product_id categoria    titulo descripcion   año  mes  dia  precio
0            1       men    remera      blabla  2018    1    1      10
1            1       men    remera      blabla  2018    1    2      10
2            1       men    remera      blabla  2018    1    3      10
3            1       men    remera      blabla  2018    1    4      10
4            1       men    remera      blabla  2018    1    5      10
5            1       men    remera      blabla  2018    1    6      10
6            1       men    remera      blabla  2018    1    7      10
7            1       men    remera      blabla  2018    2   10      10
8            1       men    remera      blabla  2018    2   11      10
9            1       men    remera      blabla  2018    2   12      10
10           1       men    remera      blabla  2018    2   14      10
11           1       men    remera      blabla  2018    2   14      10
12           4       men  pantalon      blabla  2018    1    1      40
13           7       men     ojota      blabla  2018    2   10      70

In [40]:
combinado['prom_mensual']=combinado.groupby(['año','mes'])['precio'].transform(lambda x: x.mean())
combinado

,product_id,categoria,titulo,descripcion,año,mes,dia,precio,prom_mensual
0,1,men,remera,blabla,2018,1,1,10,13.75
1,1,men,remera,blabla,2018,1,2,10,13.75
2,1,men,remera,blabla,2018,1,3,10,13.75
3,1,men,remera,blabla,2018,1,4,10,13.75
4,1,men,remera,blabla,2018,1,5,10,13.75
5,1,men,remera,blabla,2018,1,6,10,13.75
6,1,men,remera,blabla,2018,1,7,10,13.75
7,1,men,remera,blabla,2018,2,10,10,20.00
8,1,men,remera,blabla,2018,2,11,10,20.00
9,1,men,remera,blabla,2018,2,12,10,20.00
10,1,men,remera,blabla,2018,2,14,10,20.00
11,1,men,remera,blabla,2018,2,14,10,20.00
12,4,men,pantalon,blabla,2018,1,1,40,13.75
13,7,men,ojota,blabla,2018,2,10,70,20.00

In [42]:
combinado[combinado.precio > combinado.prom_mensual][['titulo']]

      titulo
12  pantalon
13     ojota

### 2b) indicar el top-10 de productos que se vendieron mayor cantidad de dias de forma consecutiva

In [44]:
b=sales.drop_duplicates(['dia', 'mes','año','product_id'], keep='first')
b

     año  mes  dia  product_id  precio
0   2018    1    1           1      10
1   2018    1    1           8      80
2   2018    1    1           2      20
3   2018    1    1           3      30
4   2018    1    1           4      40
5   2018    1    2           1      10
6   2018    1    2           8      80
7   2018    1    3           1      10
8   2018    1    3           8      80
9   2018    1    4           1      10
10  2018    1    5           1      10
11  2018    1    5           2      20
12  2018    1    5           3      30
13  2018    1    6           1      10
14  2018    1    7           1      10
15  2018    2    8           8      80
16  2018    2    9           3      30
17  2018    2   10           1      10
18  2018    2   10           7      70
19  2018    2   10           3      30
20  2018    2   10           8      80
21  2018    2   11           1      10
22  2018    2   11           8      80
23  2018    2   12           1      10
24  2018    2   12           8      80
25  2018    2   14           1      10
26  2018    2   14           8      80
28  2018    2   15           8      80
29  2018    2   15           3      30

In [47]:
b.rename(columns={'año':'year','mes':'month','dia':'day'},inplace=True)

C:\Users\z__fl\Anaconda3\lib\site-packages\pandas\core\frame.py:3778: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  return super(DataFrame, self).rename(**kwargs)

In [48]:
b['timestamp']=pd.to_datetime(b[['year', 'month', 'day']])
b

C:\Users\z__fl\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

    year  month  day  product_id  precio  timestamp
0   2018      1    1           1      10 2018-01-01
1   2018      1    1           8      80 2018-01-01
2   2018      1    1           2      20 2018-01-01
3   2018      1    1           3      30 2018-01-01
4   2018      1    1           4      40 2018-01-01
5   2018      1    2           1      10 2018-01-02
6   2018      1    2           8      80 2018-01-02
7   2018      1    3           1      10 2018-01-03
8   2018      1    3           8      80 2018-01-03
9   2018      1    4           1      10 2018-01-04
10  2018      1    5           1      10 2018-01-05
11  2018      1    5           2      20 2018-01-05
12  2018      1    5           3      30 2018-01-05
13  2018      1    6           1      10 2018-01-06
14  2018      1    7           1      10 2018-01-07
15  2018      2    8           8      80 2018-02-08
16  2018      2    9           3      30 2018-02-09
17  2018      2   10           1      10 2018-02-10
18  2018      2   10           7      70 2018-02-10
19  2018      2   10           3      30 2018-02-10
20  2018      2   10           8      80 2018-02-10
21  2018      2   11           1      10 2018-02-11
22  2018      2   11           8      80 2018-02-11
23  2018      2   12           1      10 2018-02-12
24  2018      2   12           8      80 2018-02-12
25  2018      2   14           1      10 2018-02-14
26  2018      2   14           8      80 2018-02-14
28  2018      2   15           8      80 2018-02-15
29  2018      2   15           3      30 2018-02-15

In [49]:
b['dia_previo']=b.groupby('product_id').timestamp.shift(1)
b

C:\Users\z__fl\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

    year  month  day  product_id  precio  timestamp dia_previo
0   2018      1    1           1      10 2018-01-01        NaT
1   2018      1    1           8      80 2018-01-01        NaT
2   2018      1    1           2      20 2018-01-01        NaT
3   2018      1    1           3      30 2018-01-01        NaT
4   2018      1    1           4      40 2018-01-01        NaT
5   2018      1    2           1      10 2018-01-02 2018-01-01
6   2018      1    2           8      80 2018-01-02 2018-01-01
7   2018      1    3           1      10 2018-01-03 2018-01-02
8   2018      1    3           8      80 2018-01-03 2018-01-02
9   2018      1    4           1      10 2018-01-04 2018-01-03
10  2018      1    5           1      10 2018-01-05 2018-01-04
11  2018      1    5           2      20 2018-01-05 2018-01-01
12  2018      1    5           3      30 2018-01-05 2018-01-01
13  2018      1    6           1      10 2018-01-06 2018-01-05
14  2018      1    7           1      10 2018-01-07 2018-01-06
15  2018      2    8           8      80 2018-02-08 2018-01-03
16  2018      2    9           3      30 2018-02-09 2018-01-05
17  2018      2   10           1      10 2018-02-10 2018-01-07
18  2018      2   10           7      70 2018-02-10        NaT
19  2018      2   10           3      30 2018-02-10 2018-02-09
20  2018      2   10           8      80 2018-02-10 2018-02-08
21  2018      2   11           1      10 2018-02-11 2018-02-10
22  2018      2   11           8      80 2018-02-11 2018-02-10
23  2018      2   12           1      10 2018-02-12 2018-02-11
24  2018      2   12           8      80 2018-02-12 2018-02-11
25  2018      2   14           1      10 2018-02-14 2018-02-12
26  2018      2   14           8      80 2018-02-14 2018-02-12
28  2018      2   15           8      80 2018-02-15 2018-02-14
29  2018      2   15           3      30 2018-02-15 2018-02-10

In [50]:
b['dias_consecutivos'] = b.apply(lambda row: int(0) if (row['timestamp']-row['dia_previo'])==pd.Timedelta('1 days') else int(1), axis=1)

C:\Users\z__fl\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [51]:
b

,year,month,day,product_id,precio,timestamp,dia_previo,dias_consecutivos
0,2018,1,1,1,10,2018-01-01,NaT,1
1,2018,1,1,8,80,2018-01-01,NaT,1
2,2018,1,1,2,20,2018-01-01,NaT,1
3,2018,1,1,3,30,2018-01-01,NaT,1
4,2018,1,1,4,40,2018-01-01,NaT,1
5,2018,1,2,1,10,2018-01-02,2018-01-01,0
6,2018,1,2,8,80,2018-01-02,2018-01-01,0
7,2018,1,3,1,10,2018-01-03,2018-01-02,0
8,2018,1,3,8,80,2018-01-03,2018-01-02,0
9,2018,1,4,1,10,2018-01-04,2018-01-03,0
10,2018,1,5,1,10,2018-01-05,2018-01-04,0
11,2018,1,5,2,20,2018-01-05,2018-01-01,1
12,2018,1,5,3,30,2018-01-05,2018-01-01,1
13,2018,1,6,1,10,2018-01-06,2018-01-05,0
14,2018,1,7,1,10,2018-01-07,2018-01-06,0
15,2018,2,8,8,80,2018-02-08,2018-01-03,1
16,2018,2,9,3,30,2018-02-09,2018-01-05,1
17,2018,2,10,1,10,2018-02-10,2018-01-07,1
18,2018,2,10,7,70,2018-02-10,NaT,1
19,2018,2,10,3,30,2018-02-10,2018-02-09,0
20,2018,2,10,8,80,2018-02-10,2018-02-08,1
21,2018,2,11,1,10,2018-02-11,2018-02-10,0
22,2018,2,11,8,80,2018-02-11,2018-02-10,0
23,2018,2,12,1,10,2018-02-12,2018-02-11,0
24,2018,2,12,8,80,2018-02-12,2018-02-11,0
25,2018,2,14,1,10,2018-02-14,2018-02-12,1
26,2018,2,14,8,80,2018-02-14,2018-02-12,1
28,2018,2,15,8,80,2018-02-15,2018-02-14,0
29,2018,2,15,3,30,2018-02-15,2018-02-10,1

In [58]:
b['groups'] = b.groupby('product_id')['dias_consecutivos'].cumsum()
b

C:\Users\z__fl\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

,year,month,day,product_id,precio,timestamp,dia_previo,dias_consecutivos,groups
0,2018,1,1,1,10,2018-01-01,NaT,1,1
1,2018,1,1,8,80,2018-01-01,NaT,1,1
2,2018,1,1,2,20,2018-01-01,NaT,1,1
3,2018,1,1,3,30,2018-01-01,NaT,1,1
4,2018,1,1,4,40,2018-01-01,NaT,1,1
5,2018,1,2,1,10,2018-01-02,2018-01-01,0,1
6,2018,1,2,8,80,2018-01-02,2018-01-01,0,1
7,2018,1,3,1,10,2018-01-03,2018-01-02,0,1
8,2018,1,3,8,80,2018-01-03,2018-01-02,0,1
9,2018,1,4,1,10,2018-01-04,2018-01-03,0,1
10,2018,1,5,1,10,2018-01-05,2018-01-04,0,1
11,2018,1,5,2,20,2018-01-05,2018-01-01,1,2
12,2018,1,5,3,30,2018-01-05,2018-01-01,1,2
13,2018,1,6,1,10,2018-01-06,2018-01-05,0,1
14,2018,1,7,1,10,2018-01-07,2018-01-06,0,1
15,2018,2,8,8,80,2018-02-08,2018-01-03,1,2
16,2018,2,9,3,30,2018-02-09,2018-01-05,1,3
17,2018,2,10,1,10,2018-02-10,2018-01-07,1,2
18,2018,2,10,7,70,2018-02-10,NaT,1,1
19,2018,2,10,3,30,2018-02-10,2018-02-09,0,3
20,2018,2,10,8,80,2018-02-10,2018-02-08,1,3
21,2018,2,11,1,10,2018-02-11,2018-02-10,0,2
22,2018,2,11,8,80,2018-02-11,2018-02-10,0,3
23,2018,2,12,1,10,2018-02-12,2018-02-11,0,2
24,2018,2,12,8,80,2018-02-12,2018-02-11,0,3
25,2018,2,14,1,10,2018-02-14,2018-02-12,1,3
26,2018,2,14,8,80,2018-02-14,2018-02-12,1,4
28,2018,2,15,8,80,2018-02-15,2018-02-14,0,4
29,2018,2,15,3,30,2018-02-15,2018-02-10,1,4

In [63]:
 #muestro solo aquellos que son consecutivos
consecutivos=b[b['groups'] == 1]
consecutivos

,year,month,day,product_id,precio,timestamp,dia_previo,dias_consecutivos,groups
0,2018,1,1,1,10,2018-01-01,NaT,1,1
1,2018,1,1,8,80,2018-01-01,NaT,1,1
2,2018,1,1,2,20,2018-01-01,NaT,1,1
3,2018,1,1,3,30,2018-01-01,NaT,1,1
4,2018,1,1,4,40,2018-01-01,NaT,1,1
5,2018,1,2,1,10,2018-01-02,2018-01-01,0,1
6,2018,1,2,8,80,2018-01-02,2018-01-01,0,1
7,2018,1,3,1,10,2018-01-03,2018-01-02,0,1
8,2018,1,3,8,80,2018-01-03,2018-01-02,0,1
9,2018,1,4,1,10,2018-01-04,2018-01-03,0,1
10,2018,1,5,1,10,2018-01-05,2018-01-04,0,1
13,2018,1,6,1,10,2018-01-06,2018-01-05,0,1
14,2018,1,7,1,10,2018-01-07,2018-01-06,0,1
18,2018,2,10,7,70,2018-02-10,NaT,1,1

In [69]:
grupo=consecutivos.groupby('product_id')['groups'].count()
grupo.head(5)

product_id
1    7
2    1
3    1
4    1
7    1
Name: groups, dtype: int64